:root{
  --button-purple: #192592;
  --nav-grey: #5b5e6d;
  --background-grey: #F4F3F4;
  --main-titles-dark-grey: #2C303F;
  --paragraph-grey: #5b5e6d;
  --color-white: #FFFFFF;
  --background-white: #FFFFFF;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
}

h1, h2, h3{
  font-size: 2.5rem;
  color: var(--main-titles-dark-grey);
  font-family: 'Yrsa', serif;
  line-height: 2rem;
}

p {
  font-size: 1rem;
  color: var(--paragraph-grey);
  font-family: 'Kumbh Sans', sans-serif;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  padding: 20px;
  border-radius: 5px;
  font-weight: 900;
  font-family: 'Kumbh Sans', sans-serif;
}

input {
  cursor: auto; 
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid var(--background-grey);
  font-size: 1rem;
  font-family: 'Kumbh Sans', sans-serif;

}

header{
  background-color: var(--background-white);
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--background-grey);
  width: 100%;
}

.header-elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

footer{
  background-color: var(--background-white);
  position: sticky;
  left: 0;
  border-top: 1px solid var(--background-grey);
  width: 100%;
}

li {
  list-style-type: none;
  padding-top: 20px;
  color: var(--paragraph-grey);
}

ul {
  text-transform: capitalize;
  padding: 10px;
}

ul > li:first-child {
  text-transform: uppercase;
  font-weight: 800;
}


.slack_logo{
  width: 100px;
  height: 50px;
}

.get-started{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.home-work-happening {
  width: 20rem;
}

.get-started > section > p {
  margin-top: 20px;
}

.get-started > form {
  width: 100%;
 }

.get-started > form > input {
  padding: 20px;
}

.get-started-button{
  background-color: var(--button-purple);
  color: var(--color-white);
}

.good-company {
  padding: 20px;
  width: 100%;
  background-color: var(--background-grey);
}

.discover-why {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.discover-why > button {
  background-color: var(--background-white);
  color: var(--button-purple);
  border: 1px solid var(--button-purple);
  padding-left: 30px;
  padding-right: 30px;
}

.discover-why {
  padding: 20px;
}

.good-company > section > h2 {
  margin-top: 25px;
}

.good-company > section > p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.good-company > section > img {
  width: 8em;
}

.users {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
}

.get-started > h3 {
  padding-top: 20px;
  font-size: 1.5rem;
}

.about-company{
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.about-company > img {
  width: 8em;
}

.list-about-company {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.bottom-footer {
  display: flex;
  flex-direction: column;
  background-color: var(--background-grey);
  padding: 20px;
}

.lpd {
  font-weight: 800;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.lpd > p{
  padding: 10px;
}
.language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--paragraph-grey);
  font-weight: 700;
}
.language > img {
  width: 2rem;
  margin: 5px;
}

.language > span, .language > i {
  margin: 5px;
}

.social-network {
  color: var(--paragraph-grey);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social-network > i {
  margin: 10px;
}

@media (max-width: 768px) {
  .hamburger-menu {
    width: 35px;
    height: 30px;
    display: block;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 10px;
    background: linear-gradient(
      to bottom, 
      var(--paragraph-grey), var(--paragraph-grey) 20%, 
      white 20%, white 40%, 
      var(--paragraph-grey) 40%,  var(--paragraph-grey) 60%, 
      white 60%, white 80%, 
      var(--paragraph-grey) 80%,  var(--paragraph-grey) 100%
    );
  }

  .hamburger-nav, .screen{
    display: none;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .get-started-button {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .users {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }

  .users > img {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

